Iniciando processamento de lotes
Total de lotes encontrados: 1767


Imoveis que sofreram mudanca na area:
Lote 09-139-170 sofreu mudanca na area, de (registro): 9.63 para: 8702.902258430222 (area geometria)
Lote 09-134-100 sofreu mudanca na area, de (registro): 4.83 para: 5184.479522590147 (area geometria)
Lote 09-123-130 sofreu mudanca na area, de (registro): 1577.95 para: 2138.4921811980294 (area geometria)
Lote 09-126-265 sofreu mudanca na area, de (registro): 716.73 para: 981.0515665394535 (area geometria)
Lote 09-230-223 sofreu mudanca na area, de (registro): 700.78 para: 470.5459707605633 (area geometria)
Lote 09-28-68 sofreu mudanca na area, de (registro): 562.5 para: 731.7851002473296 (area geometria)
Lote 09-02-35 sofreu mudanca na area, de (registro): 143.87 para: 85.98954329428922 (area geometria)
Lote 09-01-860 sofreu mudanca na area, de (registro): 250.0 para: 169.10509939651845 (area geometria)
Lote 09-01-795 sofreu mudanca na area, de (registro): 861.47 para: 517.0309024870198 (area geometria)
Lote 09-01-720 sofreu mudanca na area, de (registro): 552.71 para: 377.68769129965847 (area geometria)
Lote 09-01-688 sofreu mudanca na area, de (registro): 1170.06 para: 4739.991822883515 (area geometria)
Lote 09-01-820 sofreu mudanca na area, de (registro): 199.0 para: 288.5054834283022 (area geometria)
Lote 09-01-165 sofreu mudanca na area, de (registro): 300.0 para: 451.97060501412744 (area geometria)
Lote 09-01-369 sofreu mudanca na area, de (registro): 308.0 para: 113.07512265993033 (area geometria)
Lote 09-01-365 sofreu mudanca na area, de (registro): 308.0 para: 133.02891463739977 (area geometria)
Lote 09-01-554 sofreu mudanca na area, de (registro): 2.25 para: 2292.8784873180443 (area geometria)
Lote 09-05-107 sofreu mudanca na area, de (registro): 353.75 para: 497.3760790805594 (area geometria)
Lote 09-15-521 sofreu mudanca na area, de (registro): 220.0 para: 299.40944192414804 (area geometria)
Lote 09-15-495 sofreu mudanca na area, de (registro): 233.9 para: 431.0487047000154 (area geometria)
Lote 09-08-127 sofreu mudanca na area, de (registro): 222.31 para: 383.0166028407216 (area geometria)
Lote 09-08-341 sofreu mudanca na area, de (registro): 350.0 para: 574.8089654449055 (area geometria)
Lote 09-78-116 sofreu mudanca na area, de (registro): 13593.51 para: 6922.59909805405 (area geometria)
Lote 09-16-54 sofreu mudanca na area, de (registro): 155.0 para: 92.03457677667589 (area geometria)
Lote 09-16-171 sofreu mudanca na area, de (registro): 41.5 para: 164.06074452936866 (area geometria)
Lote 09-17-694 sofreu mudanca na area, de (registro): 432.0 para: 605.0577480405694 (area geometria)
Lote 09-16-69 sofreu mudanca na area, de (registro): 100.75 para: 149.1554927696546 (area geometria)
Lote 09-17-268 sofreu mudanca na area, de (registro): 100.0 para: 150.57281854915527 (area geometria)
Lote 09-42-300 sofreu mudanca na area, de (registro): 1592.0 para: 2183.5836070635596 (area geometria)
Lote 09-43-171 sofreu mudanca na area, de (registro): 240.0 para: 357.5976857032514 (area geometria)
Lote 09-95-187 sofreu mudanca na area, de (registro): 675.15 para: 1215.3353981341563 (area geometria)
Lote 09-32-255 sofreu mudanca na area, de (registro): 406.0 para: 816.0313616943195 (area geometria)
Lote 09-51-229 sofreu mudanca na area, de (registro): 700.0 para: 348.4789477780046 (area geometria)
Lote 09-58-280 sofreu mudanca na area, de (registro): 294.0 para: 503.3178933276316 (area geometria)
Lote 09-55-200 sofreu mudanca na area, de (registro): 245.61 para: 349.15156691684155 (area geometria)
Lote 09-45-154 sofreu mudanca na area, de (registro): 240.0 para: 474.11841950617327 (area geometria)
Lote 09-36-37 sofreu mudanca na area, de (registro): 268.75 para: 464.38329286407725 (area geometria)
Lote 09-34-325 sofreu mudanca na area, de (registro): 240.0 para: 472.9559173575204 (area geometria)
Lote 09-115-126 sofreu mudanca na area, de (registro): 424.08 para: 242.68109038518912 (area geometria)
Lote 09-101-189 sofreu mudanca na area, de (registro): 503.39 para: 738.445800520042 (area geometria)

Rotulos nao encontrados:
Rotulo do lote antigo 09-128-310 nao encontrado.
Rotulo do lote 09-62-10 nao encontrado.

Imoveis 'CONSTRUIDOS' mas sem coberturas vetorizadas:

Logradouros nao mapeados na vetoriza巫o:
Logradouro do endereco do imovel 09-114-123 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1148, nome RUA LUIZA VILELA VIANNA
Logradouro do endereco do imovel 09-114-69 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1148, nome RUA LUIZA VILELA VIANNA
Logradouro do endereco do imovel 09-104-260 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-104-48 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1179, nome P큐 DOUTOR JOAO LUIZ
Logradouro do endereco do imovel 09-104-197 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-200-200 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1148, nome RUA LUIZA VILELA VIANNA
Logradouro do endereco do imovel 09-04-61 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-03-236 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-03-244 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-03-257 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-03-270 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-02-237 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-02-251 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-02-264 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-02-271 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-02-278 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-02-285 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-02-35 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 19, nome P큐 LUIZ DIAS
Logradouro do endereco do imovel 09-01-387 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 16, nome RUA BENEDITO PEREIRA
Logradouro do endereco do imovel 09-01-412 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 16, nome RUA BENEDITO PEREIRA
Logradouro do endereco do imovel 09-01-378 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 16, nome RUA BENEDITO PEREIRA
Logradouro do endereco do imovel 09-01-369 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-01-365 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-01-350 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-01-338 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-01-305 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-01-295 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-01-446 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 15, nome RUA DOUTOR JOAO DE AZEVEDO
Logradouro do endereco do imovel 09-01-423 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 15, nome RUA DOUTOR JOAO DE AZEVEDO
Logradouro do endereco do imovel 09-01-397 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 16, nome RUA BENEDITO PEREIRA
Logradouro do endereco do imovel 09-01-285 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 19, nome P큐 LUIZ DIAS
Logradouro do endereco do imovel 09-01-327 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 17, nome RUA DOUTOR AMERICO DE OLIVEIRA
Logradouro do endereco do imovel 09-17-136 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 151, nome P큐 PADRE DONATO VAN HEST
Logradouro do endereco do imovel 09-115-106 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1148, nome RUA LUIZA VILELA VIANNA
Logradouro do endereco do imovel 09-115-60 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1148, nome RUA LUIZA VILELA VIANNA
Logradouro do endereco do imovel 09-115-22 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1148, nome RUA LUIZA VILELA VIANNA
Logradouro do endereco do imovel 09-113-70 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-113-55 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-113-140 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-113-154 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1179, nome P큐 DOUTOR JOAO LUIZ
Logradouro do endereco do imovel 09-113-297 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-113-85 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-113-40 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 399, nome RUA PROFESSOR HENRIQUE DA SILVA (SORICA)
Logradouro do endereco do imovel 09-100-59 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1015, nome TRV D (LOT PINHEIRINHO)
Logradouro do endereco do imovel 09-110-67 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-110-91 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-110-136 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-110-150 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-348 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-336 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-264 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-322 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-181 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-209 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-279 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-223 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-237 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-249 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-309 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-294 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-109-195 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1248, nome RUA PROFESSOR ULDERICO MANDOLESI
Logradouro do endereco do imovel 09-103-447 nao foi encontrado. Logradouro no cadastro da prefeitura: cod 1179, nome P큐 DOUTOR JOAO LUIZ

Imoveis onde identificou Novas unidades (Imoveis Vagos com cobertura vetorizada):
O lote 09-270-282 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-280-64 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-280-36 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-114-57 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-75-43 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-73-153 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-03-215 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-76-230 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-01-478 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-15-118 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-12-99 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-12-71 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-80-62 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-22-37 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-08-164 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-08-13 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-71-85 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-16-220 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-119-68 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-119-83 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-119-183 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-116-41 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-117-62 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-90-181 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-90-200 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-90-112 (antigo 04-33-112) nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-30-63 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-43-351 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-95-30 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-95-45 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-32-99 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-23-312 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-50-190 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-51-299 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-49-68 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-49-138 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-57-81 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-40-419 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-48-85 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-44-275 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-44-173 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-27-112 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-36-62 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-33-200 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-97-207 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-210-148 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-210-146 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-220-64 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-113-188 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-105-30 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-105-45 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-100-415 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-107-74 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-107-60 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-103-384 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-103-312 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-99-88 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-98-140 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.
O lote 09-92-147 nao possui unidade imobiliaria e foi identificado cobertura pela vetorizacao.

Imoveis que tiveram a inscricao cadastral atualizada:
Lote 09-90-443 (antigo 04-33-443) atualizado com setor 09, quadra 90 e lote 443
Lote com quadra atualizada e remembramento detectado: 09-43-54 (antigo 04-37-54/148-R)
Lote 09-43-42 (antigo 04-37-42) atualizado com setor 09, quadra 43 e lote 42
Lote 09-43-32 (antigo 04-37-32) atualizado com setor 09, quadra 43 e lote 32
Lote 09-90-84 (antigo 04-33-84) atualizado com setor 09, quadra 90 e lote 84
Lote 09-90-352 (antigo 04-33-352) atualizado com setor 09, quadra 90 e lote 352
Lote 09-90-28 (antigo 04-33-28) atualizado com setor 09, quadra 90 e lote 28
Lote 09-90-179 (antigo 04-33-179) atualizado com setor 09, quadra 90 e lote 179
Lote 09-90-394 (antigo 04-33-394) atualizado com setor 09, quadra 90 e lote 394
Lote 09-90-56 (antigo 04-33-56) atualizado com setor 09, quadra 90 e lote 56
Lote 09-90-98 (antigo 04-33-98) atualizado com setor 09, quadra 90 e lote 98
Lote 09-90-112 (antigo 04-33-112) atualizado com setor 09, quadra 90 e lote 112
Lote 09-90-14 (antigo 04-33-14) atualizado com setor 09, quadra 90 e lote 14
Lote 09-34-86 (antigo 09-61-86) atualizado com setor 09, quadra 34 e lote 86
